<!DOCTYPE html><html><body><head><title>nil</title></head><h1>Markdown Cheat Sheet</h1>
<p>Thanks for visiting <a href="https://www.markdownguide.org">The Markdown Guide</a>!</p>
<p>This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It can’t cover every edge case, so if you need more information about any of these elements, refer to the reference guides for <a href="">basic syntax</a>(https://www.markdownguide.org/basic-syntax/) and <a href="https://www.markdownguide.org/extended-syntax/">extended syntax</a>.</p>
<h2>Basic Syntax</h2>
<p>These are the elements outlined in John Gruber’s original design document. All Markdown applications support these elements.</p>
<h3>Heading</h3>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h3>Bold</h3>
<p><strong>bold text</strong></p>
<h3>Italic</h3>
<p><em>italicized text</em></p>
<h3>Blockquote</h3>
<blockquote><p>blockquote</p>
</blockquote><h3>Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3>Unordered List</h3>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ul>
<h3>Code</h3>
<p><code>code</code></p>
<h3>Horizontal Rule</h3>
<hr>
<h3>Link</h3>
<p><a href="https://www.markdownguide.org">Markdown Guide</a></p>
<h3>Image</h3>
<p><img src="https://www.markdownguide.org/assets/images/tux.png" alt="alt text"></p>
<h2>Extended Syntax</h2>
<p>These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.</p>
<h3>Table</h3>
<p>| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |</p>
<h3>Fenced Code Block</h3>
<pre><code>{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
</code></pre><h3>Footnote</h3>
<p>Here's a sentence with a footnote. <a href="This is the footnote.">^1</a></p>
<h3>Heading ID</h3>
<h3>My Great Heading {#custom-id}</h3>
<h3>Definition List</h3>
<p>term
: definition</p>
<h3>Strikethrough</h3>
<p><strike>The world is flat.</strike></p>
<h3>Task List</h3>
<ul>
<li><a href="">x</a> Write the press release</li>
<li><a href=""> </a> Update the website</li>
<li><a href=""> </a> Contact the media</li>
</ul>
<h3>Emoji</h3>
<p>That is so funny! :joy:</p>
<p>(See also <a href="https://www.markdownguide.org/extended-syntax/#copying-and-pasting-emoji)">Copying and Pasting Emoji</a></p>
<h3>Highlight</h3>
<p>I need to highlight these ==very important words==.</p>
<h3>Subscript</h3>
<p>H~2~O</p>
<h3>Superscript</h3>
<p>X^2^</p></body></html>